# Recorder

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/schemas/com.kotlin.mvvm.structure.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvm/structure/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/kotlin/mvvm/structure/database/: AppDatabase.kt  Recording.kt  RecordingDao.kt
app/src/main/java/com/kotlin/mvvm/structure/injection/component/: AppComponent.kt
app/src/main/java/com/kotlin/mvvm/structure/injection/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kotlin/mvvm/structure/network/: PostApi.kt
app/src/main/java/com/kotlin/mvvm/structure/ui/: ActivityDashboard.kt  ActivityPlayer.kt  ActivityRecording.kt  ActivitySplash.kt
app/src/main/java/com/kotlin/mvvm/structure/ui/adapters/: RecordingListAdapter.kt
app/src/main/java/com/kotlin/mvvm/structure/ui/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/kotlin/mvvm/structure/utils/: AppConstants.kt  AppDialogUtils.kt  AppLanguageUtils.kt  AppPermissions.kt  AppPreferences.kt  AudioPlayer.kt  FileUtils.kt  NumberUtils.kt  Recorder.kt  SingletonHolder.kt  ViewExtension.kt
app/src/main/java/com/kotlin/mvvm/structure/utils/listeners/: ConnectivityReceiver.kt  SafeClickListener.kt
app/src/main/res/anim/: trans_left_in.xml  trans_right_out.xml
app/src/main/res/drawable/: shape_background_default_popup.xml  shape_background_rounded.xml  shape_background_rounded_white.xml  shape_background_search_button.xml  shape_rounded_background_action_button_gray.xml  shape_rounded_background_action_button_orange.xml  shape_rounded_background_action_button_purple.xml  shape_rounded_background_action_button_white.xml  shape_rounded_background_button.xml  shape_rounded_background_textfield.xml  shape_rounded_background_unselected.xml  shape_rounded_background_upload_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_player.xml  activity_recording.xml  activity_splash.xml  base_activity.xml  raw_recorded_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/mvvm/structure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
