apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.kotlin.mvvm.structure"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Onclick Utils Library
    implementation 'com.github.darshanpopat:oneclick-utils-library:1.0.5'

    //Kotlin Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
    implementation 'androidx.core:core-ktx:1.5.0'

    // LiveData & ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //App Default Libraries
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.android.support:design:$android_support_version"
    implementation 'com.google.android.play:core:1.10.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    //Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.34"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //SDP Library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'




    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'


    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation 'com.github.imnirdst:iivisu:1.1.0'

    implementation 'com.github.squti:Android-Wave-Recorder:1.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"


}