<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashboardViewModel"
            type="com.kotlin.mvvm.structure.ui.viewmodels.DashboardViewModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_background_rounded">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_dashboard_recyclerview_recording"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:dividerHeight="1dp"
                android:visibility="@{dashboardViewModel.isDataAvailable() ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setAdapter="@{dashboardViewModel.recordingListAdapter}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/activity_dashboard_image_record"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/activity_dashboard_image_no_data"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_microphone"
                android:visibility="@{dashboardViewModel.isDataAvailable() ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_hint" />

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/activity_dashboard_image_record"
                app:layout_constraintBottom_toTopOf="@+id/activity_dashboard_text_record"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/shape_rounded_background_action_button_purple"
                android:src="@drawable/ic_microphone"
                app:tint="@color/color_white" />

            <com.oneclick.utils.library.custom_views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_dashboard_text_record"
                android:text="@string/text_record"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/activity_dashboard_image_record"
                app:layout_constraintEnd_toEndOf="@+id/activity_dashboard_image_record"/>

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/activity_dashboard_image_file"
                app:layout_constraintBottom_toTopOf="@+id/activity_dashboard_text_file"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/shape_rounded_background_action_button_purple"
                android:src="@drawable/ic_file"
                app:tint="@color/color_white" />

            <com.oneclick.utils.library.custom_views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_dashboard_text_file"
                android:text="@string/text_import_file"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/activity_dashboard_image_file"
                app:layout_constraintEnd_toEndOf="@+id/activity_dashboard_image_file"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>