<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashboardViewModel"
            type="com.kotlin.mvvm.structure.ui.viewmodels.DashboardViewModel" />

        <import type="android.view.View" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_recording_before_view"
            android:background="@drawable/shape_background_rounded">

            <com.oneclick.utils.library.custom_views.CustomTextView
                android:id="@+id/timeline_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_40sdp"
                android:text="00:00"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.imn.iivisu.RecorderVisualizer
                android:id="@+id/visualizer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:approximateBarDuration="75"
                app:backgroundBarPrimeColor="@color/gray"
                app:barWidth="3dp"
                android:layout_margin="@dimen/_30sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeline_text_view"
                app:layout_constraintBottom_toTopOf="@+id/activity_recording_image_stop"
                app:layout_constraintVertical_chainStyle="packed"
                app:loadedBarPrimeColor="@color/purple"
                app:maxAmp="100"
                app:spaceBetweenBar="2dp" />




            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/activity_recording_image_stop"
                app:layout_constraintBottom_toTopOf="@+id/activity_recording_text_stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/shape_rounded_background_action_button_orange"
                android:src="@drawable/ic_close"
                app:tint="@color/color_white" />

            <com.oneclick.utils.library.custom_views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_recording_text_stop"
                android:text="@string/text_stop"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/activity_recording_image_stop"
                app:layout_constraintEnd_toEndOf="@+id/activity_recording_image_stop"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>