<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashboardViewModel"
            type="com.kotlin.mvvm.structure.ui.viewmodels.DashboardViewModel" />


        <variable
            name="recording"
            type="com.kotlin.mvvm.structure.database.Recording" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:background="@drawable/shape_background_default_popup"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/raw_recorder_item_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/shape_rounded_background_action_button_white"
                android:elevation="@dimen/_8sdp"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/orange" />


            <com.oneclick.utils.library.custom_views.CustomTextView
                android:id="@+id/raw_recorded_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@{recording.name}"
                app:layout_constraintStart_toEndOf="@+id/raw_recorder_item_image"
                app:layout_constraintEnd_toStartOf="@+id/animation_view"
                app:layout_constraintTop_toTopOf="@+id/raw_recorder_item_image" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_mcl3gvm9.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.oneclick.utils.library.custom_views.CustomTextView
                android:id="@+id/raw_recorded_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/color_hint"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/raw_recorder_item_image"
                app:layout_constraintStart_toEndOf="@+id/raw_recorder_item_image" />

            <com.oneclick.utils.library.custom_views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_right"
                android:drawableTint="@color/purple"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@string/text_publish"
                android:textColor="@color/purple"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>